# MVVM_ARCH_COMP_POC

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint-report.html  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmartin/pocmvvm/: ListFragment.java  MainActivity.java  TruckApplication.java  TruckViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/example/vmartin/pocmvvm/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/vmartin/pocmvvm/data/: FoodTruckRepository.java  Resource.java  Status.java  WebService.java
app/src/main/java/com/example/vmartin/pocmvvm/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuilderModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/vmartin/pocmvvm/model/: FoodTruckPlace.java  Geometry.java  Record.java  RequestParam.java  ResponseOpenData.java
app/src/main/java/com/example/vmartin/pocmvvm/repository/: FoodTruckRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/vmartin/pocmvvm/ui/: FoodTruckAdapter.java  FoodTruckClickCallback.java
app/src/main/java/com/example/vmartin/pocmvvm/util/: Objects.java  TruckViewModelFactory.java
app/src/main/java/com/example/vmartin/pocmvvm/viewmodel/: ListViewModel.java  RecordViewModel.java
app/src/main/res/layout/: fragment_list.xml  item_food_truck.xml  loading_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vmartin/pocmvvm/: ExampleUnitTest.java
app/src/test/java/com/example/vmartin/pocmvvm/api/: ApiUtil.java  (+1 more)
app/src/test/resources/api-response/: response-open-data.json
(+18 files in other folders)
