<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="record"
            type="com.example.vmartin.pocmvvm.model.Record"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/container_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:imageUrl="@{record.imageUrl}"
                android:contentDescription="image"
                 />

            <TextView
                android:id="@+id/text_street"
                android:text="@{record.fields.emplacement}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_marginBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/text_food_truck_name"
                android:text="@{record.foodTruck}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_street"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>